{
  "recommendations": [
    // Python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8",
    "ms-python.mypy-type-checker",

    // TypeScript/React
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",

    // Docker
    "ms-azuretools.vscode-docker",

    // Git
    "eamodio.gitlens",

    // Code Quality
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-russian",

    // Productivity
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-json",

    // API Development
    "humao.rest-client",

    // Markdown
    "yzhang.markdown-all-in-one",

    // Environment Files
    "mikestead.dotenv"
  ]
}




